server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# For PostgreSQL
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-107-22-238-217.compute-1.amazonaws.com:5432/d14jfoaau3k6te?user=zkmwfdbeatgmbr&password=79ec9252f2a550c37166119ceb8809ffe0e3a532910923ba4b35559782eca735&sslmode=require}
spring.datasource.username=zkmwfdbeatgmbr
spring.datasource.password=79ec9252f2a550c37166119ceb8809ffe0e3a532910923ba4b35559782eca735
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always



